* {
    padding: 0; 
    margin: 0; 
    font-family: 'Ubuntu', sans-serif;}

.titulo, .titulo i {
    font-size: 3rem;

}

nav ul, footer ul{ list-style: none;
        font-size: 1rem;}
nav i, footer i {
    font-size: 1.5rem;
}

nav li, footer li {
    margin-inline: 0.2em;
}

nav li:hover, footer li:hover {

animation-fill-mode:inherit;
-webkit-animation-name:heartBeat;
animation-name:heartBeat;
-webkit-animation-duration:1.3s;
animation-duration:1.3s;
-webkit-animation-timing-function:ease-in-out;
animation-timing-function:ease-in-out;
} 
    
.contenedorGrid {
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row
}

.contenedorGrid.header {
    grid-column: 1/-2
}
.contenedorGrid>.footer {
    grid-column: 1/-1;
    width: 100%;
    background-color: black;
    color: #ffffff;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content:space-between;
    align-items:baseline;
}


.contenedorGrid>.navbar{
    grid-column: 1/-1;
}
.contenedorGrid>.navbar ul{
    background-color: black;
    color: #ffffff;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content:space-between;
    align-items:baseline;
}
.contenedorGrid a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.contenedorGrid>.content {
    grid-column: span 5;
    grid-row: span 4;
}
.contenedorGrid> .cardsFlexContainer {
    grid-column: span 2;
    grid-row: span 3;
}
.content>.article {
    background: #d4d6d8;
    padding: 20px;
    margin-top: 5px;
    color: black
}

.content .article h1,
.content .article p {
    padding: px;
}

.content .article h1, .content .article h2 { text-align: center;}

.cardsFlexContainer { display: flex;
                     flex-flow: row wrap;
                     justify-content: center;
                    margin-top: 1rem;}
    
                    

.article-img {
    margin-inline-start: 350px;
}
.footer{ padding-top: 1rem;}

.footer > div { margin-right:1rem;
margin-left: 1rem; }

.div-footer{ 
    display: flex; 
    flex-flow: row wrap; 
    justify-content: space-between; 
    font-size: 20px; color: white;} 
  
.div-footer-izq { order: 0;}
.div-footer-middle {order: 1;}
.div-footer-der {order: 2;}

.enlace-social > i{
font-size: 3rem;
margin: 1.5px;
}


.enlace-social > :hover{
animation-fill-mode:inherit;
-webkit-animation-name:heartBeat;
animation-name:heartBeat;
-webkit-animation-duration:1.3s;
animation-duration:1.3s;
-webkit-animation-timing-function:ease-in-out;
animation-timing-function:ease-in-out;
}

@keyframes heartBeat{
  
    0%{-webkit-transform:scale(1);transform: scale(1);}
    
    14%{-webkit-transform:scale(1.3);transform:scale(1.3);}
    
    28%{-webkit-transform:scale(1);transform:scale(1);}
    
    42%{-webkit-transform:scale(1.3);transform:scale(1.3);}
    
    70%{-webkit-transform:scale(1); transform:scale(1);} 
    
    }
    
    .heartBeat{-webkit-animation-name:heartBeat;
      animation-name:heartBeat;
      -webkit-animation-duration:1.3s;
      animation-duration:1.3s;
      -webkit-animation-timing-function:ease-in-out;
      animation-timing-function:ease-in-out}


      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }


    /*POR DEFECTO ESCRITORIO*/

      @media all and (max-width: 600px) { 
        .contenedorGrid .content {
            grid-column: 1 / -3;
        }

        .article-img{margin-inline: auto;}
      }

      @media all and (max-width: 320px) {
        .contenedorGrid.content {
            grid-column: 1 / -1;
        }
       }